*{
    margin: 0;
}

body{
    overflow-x: hidden;
}

nav{
    box-shadow: 0px 2px 5px rgba(4, 4, 94, 0.767);
}

#image-hero{
    width: 100%;
    height: 100%;
}

.circles1,
.circles2,
.circles3,
.circles4,
.circles5,
.circles6,
.circles7,
.circles8,
.circles9,
.circles10,
.circles11,
.circles12{
    background-color: rgba(0, 0, 0, 0.015);
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.circles1{
    right: 80%;
    top: 30%;
}

.circles2{
    left: 80%;
    top: 20%;
}

.circles3{
    left: 42%;
    bottom: 400%;
}

.circles4{
    left: 35%;
}

.circles5{
    left: 70%;
    top: 130%;
}

.circles6{
    right: 70%;
    top: 100%;
}

.circles7{
    left: 50%;
    top: 75%;
}

.circles8{
    left: 10%;
    top: 270%;
}

.circles9{
    left: 70%;
    top: 130%;
}

.circles11{
    left: 55%;
    top: 180%;
}

.circles12{
    left: 20%;
    top: 150%;
}

button{
    font-size: 1rem;
}
.title{
    font-size: 30px;
    font-weight: bold;
    color: rgb(4, 4, 94);
}

.desc{
    font-size: 20px;
}

span {
    color: rgb(4, 4, 94);
    font-size:40px;
}

#about-us-title,#programs-title,#testimonials,#contact-us,#vision,#mission{
    color: rgb(4, 4, 94); 
    text-shadow: 0px 20px 50px grey;  
}

#about-us{
    border-bottom: 2px solid rgba(4, 4, 94, 0.329);
}

.about-us-desc{
    font-size: 20px;
}

#programs-card{
    box-shadow: 0px 0px 15px gainsboro;
}

.price{
    font-size: 20px;
    font-weight: 500;
}

.card-desc {
    height:30px;
    font-size: 18px;
}

.testi-card{
    border: 0px;
}

.testi-img,.testi-text{
    padding-bottom: 50px;
}

.testi-img{
    width: 50%;
}

.testi-wrap{
    display: flex;
    flex-direction: row;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(4, 4, 94);
}

.testi-text{
    width: auto;
    align-self: center;
    align-items: center;
}

#indicators{
    background-color: #808080;
}

.name{
    font-size: 30px;
    font-weight: bold;
}

.testimony,.testi-class{
    font-size: 18px;
}

#form{
    border: 1px solid rgba(128, 128, 128, 0.521);
    border-radius: 20px;
    padding: 30px 50px;
    box-shadow: 0px 0px 20px gainsboro;

}

.footer-menu:hover{
    color: white;
}

.logo{
    width: 50px;
    height: 50px;
    padding: 5px;
}

footer{
    font-size: 18px;
}

.footer{
    background: rgb(247, 251, 255);
}

.fill-message{
    height: 125px;
}

#errorName,#errorEmail,#errorSubject,#errorMessage, #errorNumbers{
    color: red;
}

@media all and (min-width:1024px) {
    .title{
        font-size: 45px;
    }

    span{
        font-size: 60px;
    }
}

@media all and (min-width:768px) {
    #hero-section{
        display: flex;
        flex-direction: row;
    }

    #image-hero{
        width: 60%;
        height: 60%;
    }

    .card-title{
        font-size: 24px;
        height: 60px;
    }

    .card-desc {
        height:60px;
        font-size: 16px;
    }
    .title{
        font-size: 35px;
    }

    span{
        font-size: 48px;
    }

    .hero-text{
        margin-right: 50px;
    }

    .desc{
        color: black;
        padding-top: 10px;
    }
    
}

@media all and (max-width:993px) {
    .card-desc {
        height:80px;
        font-size: 14px;
    }
}   

@media all and (max-width:767px) {
    .circles1,
    .circles2,
    .circles3,
    .circles4,
    .circles5,
    .circles6,
    .circles7,
    .circles8,
    .circles9,
    .circles11,
    .circles12{
        width: 150px;
        height: 150px;
}
    .desc{
        text-align: center;
        padding: 0px 10px;
        font-size: 20px;
        height: 30px;
    }

    .card-desc {
        height:50px;
        font-size: 16px;
    }

    .title{
        text-align: center;
    }

    .testi-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testi-img{
        padding-bottom: 0;
    }

    .testimony{
        padding-bottom: 0;
    }
}

@media all and (max-width:576px) {
   #about-us{
       font-size: 50% !important;
   }

   footer{
       font-size: 14px;
   }

}

@media all and (max-width:480px) {
    .desc{
        font-size: 16px;
    }
    .card-desc{
        font-size: 14px;
    }

    .about-us-desc{
        font-size: 14px;
    }

    .name{
        font-size: 20px;
    }

    .testimony,.testi-class{
        font-size: 14px;
    }  
    
    .logo{
        width: 35px;
        height: 35px;
    }

    footer{
        font-size: 10px;
    }
}

@media all and (max-width:319px) {
    .card-desc{
        font-size: 12px;
        height: 50px;
    }

    .desc{
        height: 60px;
    }
}
